<!doctype html>
<html lang="en">
 <head>
 <title>Customer</title>
 <style>
 body
 {
  background-image: url("back2.jpg");
      background-size: cover;

  }
  </style>
 </head>
 <body bgcolor=DarkGray>
  <font size=6 color="maroon"><H1><center>Customer</center></H1></font>
<h2>
<pre>
<font size=3 color="indianred"><H1>ITEMS FOR SALE</H1></font>
<p><img src="tomato.jpg" height=10% width=10% style=float:left></p>
Tomato  10rs/-per KG
<button style="height:50px;width:80px">Order</button>
<p><img src="onions.jpg" height=10% width=10% style=float:left></p>
Onions	10rs/-per KG
<button style="height:50px;width:80px">Order</button>
<p><img src="potato.jpg" height=10% width=10% style=float:left></p>
Potato	15rs/-per KG
<button style="height:50px;width:80px">Order</button>
<p><img src="brinjal.jpg" height=10% width=10% style=float:left></p>
Brinjal	15rs/-per KG
<button style="height:50px;width:80px">Order</button><br><br>
<p><img src="ladies.jpg" height=10% width=10% style=float:left></p>
Ladies Finger	20rs/-per KG
<button style="height:50px;width:80px">Order</button><br><br>
<p><img src="gcapsicum.jpg" height=10% width=10% style=float:left></p>
Green-Capsicum	15rs/-per KG
<button style="height:50px;width:80px">Order</button>
<p><img src="gchillies.jpg" height=10% width=10% style=float:left></p>
Green-Chillies	20rs/-per KG
<button style="height:50px;width:80px">Order</button>
<p><img src="banana.jpg" height=10% width=10% style=float:left></p>
Banana	20rs/-per KG
<button style="height:50px;width:80px">Order</button>
<p><img src="guava.jpg" height=10% width=10% style=float:left></p>
Guava	15rs/-per KG
<button style="height:50px;width:80px">Order</button>
<p><img src="spinach.jpg" height=10% width=10% style=float:left></p>
Spinach	10rs/-per Bundle
<button style="height:50px;width:80px">Order</button>
<p><img src="cucumber.jpg" height=10% width=10% style=float:left></p>
Cucumber 15rs/-per KG
<button style="height:50px;width:80px">Order</button>
<p><img src="peas.jpg" height=10% width=10% style=float:left></p>
Green Peas 18rs/-per KG
<button style="height:50px;width:80px">Order</button>
<p><img src="lettuce.jpg" height=10% width=10% style=float:left></p>
Lettuce	15rs/-per Bundle
<button style="height:50px;width:80px">Order</button>
</pre>
</body>
</html>
