<!doctype html>
<html >
 <head>
  <title>login form</title>
    <link rel="stylesheet" type="text/css" href="login.css">
 </head>
 <body>
   <div class="loginbox">
     <img src"avatar.jpg" class="avatar">
	    <h1>login here </h1>
		<form action="login.html">
		  <p>User name</p>
		  <input type="text" name="" placeholder="Enter  Username">
		  <p>password</p>
          <input type="passsword" name="" placeholder="Enter  password"><br>
		  <input type="submit" name="" value="login"><br>
		  <a href="#">Forgot password </a><br>
      </form>
  </div>
 </body>
</html>
